<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact</title>
    </head>
    <body>
        <h1>CONTACT</h1>
        <form action="mailto:lennoxmcalmont@gmail.com" method="post" enctype="text/plain">
            <label for="">Your Name</label>
            <input type="text" name="Name:" value="">
            <br>
            <label for="">Your Email Address</label>
            <input type="email" name="Email:" id="">
            <br>
            <label for="">Type your message:</label>
            <br>
            <textarea name="Message" id="" cols="30" rows="10"></textarea>
            <br>
            <label for="">Sign me up to receive your newsletter</label>
            <input type="checkbox" name="" id="">
            <br>
            <input type="submit">
        </form>
        <p><a href="index.html" target="blank">Return to home page</a></p>
    </body>
</html>